// typography
html, body
	font-family: 'Lato', sans-serif
	font-size: 10px
	font-weight: 400
	line-height: 3.6em
	letter-spacing: 1px
	color: $primary
	
	*
		font-family: 'Lato', sans-serif
	

h1, h2, h3, h4, h5, h6
	margin: 0 0 .3rem
	font-weight: 700
	color: $primary

p, li, a
	color: $primary
	line-height: 1.4em

p, li
	margin-bottom: calc($gutter/2)

s
	text-decoration: line-through
abbr
	border-bottom: 1px dashed $gray

a
	display: inline-block
	position: relative
	+transition(.3s)
	i 
		+transition(.3s)
		
	&.underlined
		&::after
			content: ""
			position: absolute
			background: $primary-lighten
			top: 85%
			left: 0
			width: 100%
			height: 1px
			+transition(.3s)

		&:hover,
		&:focus
			&::after
				background: $secondary-lighten
				top: 90%

nav
	ul
		li
			a
				&:hover,
				&:focus
					i, svg
						// padding-left: 5px
						+transform(scale(1.4) rotate(5deg))

h1
	font-size: 4rem
	color: $primary

h2
	font-size: 2.4rem
	font-weight: 300
	color: $primary

h3
	font-size: 2.4rem
	color: $secondary-lighten
	
h4
	font-size: 2.2rem
	
h5
	font-size: 2.0rem
	
h6
	font-size: 1.8rem
	
p, li, a
	font-size: 1.8rem

strong, b
	font-weight: 700