// color pallete
$primary: #03061B
$primary-lighten: #28307C

$secondary: #031F7A
$secondary-lighten: #0638E0

$dark: #123

$white: #fff
$silver: #fff
$gray: #676A87
$black: #000

$gutter: 30px
$separator: #E6E7E9
$separator-size: 2px

// text colors
.primary
	color: $primary

.primary-lighten
	color: $primary-lighten

.secondary
	color: $secondary

.secondary-lighten
	color: $secondary-lighten

.silver
	color: $silver

.gray
	color: $gray

.dark
	color: $dark